{"name":"Fish Archive","short_name":"Fish Archive","description":"A personal homepage in Blue Archive style.","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#128AFA","lang":"en","scope":"/","id":"Homepage","icons":[{"src":"/favicon512.png","sizes":"512x512","purpose":"any maskable"},{"src":"/favicon144.png","sizes":"144x144"}]}
